.c-center-title{
	position: relative;
	&:before{
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		width: 100%;
		height: 1px;
		background-color: #1b1b1b;
	}
	h2{
		position: relative;
		font-size: 0.28rem;
		margin: auto;
		display: table;
		padding: 3px 10px;
		color: #fff;
		border-left: 15px solid #fff;
		border-right: 15px solid #fff;
		background-color: #dab765;
		z-index: 1;
	}
}
.error-prompt {
	color: #fff !important;
	background-color: rgba(255, 0, 0, 0.6);
}
.error-prompt ::-webkit-input-placeholder {
	color: #fff;
}

// .a{
// 	background: url("../images/a.png");
// }
//picker的至今样式
.picker-today {
	height: 0.8rem;
	line-height: 0.8rem;
	width: 1rem;
	float: right;
	text-align: center;
	margin: 0.1rem 0.7rem 0.1rem;
	font-size: 0.35rem;
	border: 1px solid ;
	border-radius: 0.1rem;
  }