.c-flex {
    display: flex;
}
.c-box-flex {
    flex: 1;
    display: block;
    &.c-flex {
        display: flex!important;
    }
}
.c-a-c {
    align-items: center;//上下居中
}
.c-j-c {
    justify-content: center;//左右居中
}
.c-aj-c {
    align-items: center;
    justify-content: center;
}