@fn-color: #dfdfdf;

.img(@w: 100%, @h: 100%){
    img{
        width: @w;
        height: @h;
    }
}
.before(){
    &:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: auto;
		height: 1px;
		transform: scaleY(1);
		background-color: @fn-color;
	}
}
.after(){
    &:after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: auto;
		bottom: 0;
		height: 1px;
		transform: scaleY(1);
		background-color: @fn-color;
	}
}
.l-before(){
    &:before {
		content: "";
		position: absolute;
		left: 0;
		right: auto;
		top: 0;
		bottom: 0;
		width: 1px;
		transform: scaleX(1);
		background-color: @fn-color;
	}
}
.r-after(){
    &:after {
		content: "";
		position: absolute;
		left: auto;
		right: 0;
		top: 0;
		bottom: 0;
		width: 1px;
		transform: scaleX(1);
		background-color: @fn-color;
	}
}