.clearfix:after {
    content: ".";
    display: block;
    width: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}


/*间距*/

.mb15 {
    margin-bottom: 0.15rem;
}

.mb20 {
    margin-bottom: 0.2rem;
}

.mb25 {
    margin-bottom: 0.25rem;
}

.mb30 {
    margin-bottom: 0.3rem;
}

.mt15 {
    margin-top: 0.15rem;
}

.mt20 {
    margin-top: 0.2rem;
}

.mt25 {
    margin-top: 0.25rem;
}

.mt30 {
    margin-top: 0.3rem;
}
.mt55{
    margin-top: .55rem;
}
.ml15 {
    margin-left: 0.15rem;
}

.ml20 {
    margin-left: 0.2rem;
}

.ml25 {
    margin-left: 0.25rem;
}

.ml30 {
    margin-left: 0.3rem;
}

.mr15 {
    margin-right: 0.15rem;
}

.mr20 {
    margin-right: 0.2rem;
}

.mr25 {
    margin-right: 0.25rem;
}

.mr30 {
    margin-right: 0.3rem;
}

.pb20 {
    padding-bottom: 0.2rem;
}

.pt20 {
    padding-top: 0.2rem;
}

.pr20 {
    padding-right: .2rem;
}

.p30 {
    padding: 0 0.3rem;
}

.p20 {
    padding: .2rem;
}

.p10 {
    padding: .1rem .2rem;
}


/*颜色*/

.gray {
    color: #888;
}

.deep-gray {
    color: #666;
}

.black {
    color: #333;
}

.green {
    color: #5d7c33;
}

.orange {
    color: #f8c299;
}

.blue {
    color: #428bca;
}

.color-fff {
    color: #fff;
}

.color-yellow {
    color: yellow;
}
.color-red {
    color: red;
}

//背景
.bg-fff {
    background-color: #fff;
}

.bg-orange {
    background: #ff6e00
}

.bg-green {
    background: #5d7c33;
}

.bg-eee {
    background: #eee;
}

.bg-red {
    background: #f33f3f;
}


/*隐藏占位*/

.vh {
    opacity: 0;
    visibility: hidden;
}

.none {
    display: none;
}


/*最小6字符*/

.em6 {
    min-width: 6em;
}


/*小号*/

.icon-small {
    font-size: 14px !important;
}

.fs28 {
    font-size: .28rem;
}

.fs30 {
    font-size: .3rem;
}

.fs32 {
    font-size: .32rem;
}

.fs36 {
    font-size: .36rem;
}

.t-right {
    text-align: right;
}

//加粗
.fw {
    font-weight: bold;
}

//表单验证
.right {
    display: block;
    width: .32rem;
    height: .32rem;
    background: url('../images/icon-right.svg');
    background-size: 100%;
}

.error {
    display: block;
    width: .32rem;
    height: .32rem;
    background: url('../images/icon-error.svg');
    background-size: 100%;
}

.border-gray {
    border: 1px solid #ddd;
    border-radius: .06rem;
}

.label {
    text-align: justify;
    text-align-last: justify;
    white-space: nowrap;
}

.border-red {
    border: 1px solid #f00;
    border-radius: .06rem;
    display: inline-block;
    color: #f00;
}

.pr {
    position: relative;
}

.tc {
    text-align: center;
}
.page-picker-wrapper{
    margin-top: 0.6rem;
}
